{
  "headers": [
    {
      "source": "/tiktok-:path.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}